<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >

    <EditText
        android:id="@+id/startArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:ems="8"
        android:hint="@string/startArea"
        android:inputType="text" >
    </EditText>

    <EditText
        android:id="@+id/endArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="1dp"
        android:layout_toRightOf="@+id/startArea"
        android:ems="8"
        android:hint="@string/endArea"
        android:inputType="text" />

    <EditText
        android:id="@+id/startTrainNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startArea"
        android:layout_below="@+id/startArea"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:hint="@string/startTrainNo"
        android:ems="8" />

    <EditText
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startTrainNo"
        android:layout_alignBottom="@+id/startTrainNo"
        android:layout_alignLeft="@+id/endArea"
        android:ems="6"
        android:hint="@string/startTime"
        android:editable="false"
        android:inputType="none" />

    <CheckBox
        android:id="@+id/first_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/startTrainNo"
        android:text="@string/first_seat" />

    <CheckBox
        android:id="@+id/second_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/first_seat"
        android:layout_alignBottom="@+id/first_seat"
        android:layout_toRightOf="@+id/first_seat"
        android:layout_margin="2dp"
        android:text="@string/second_seat" />

    <CheckBox
        android:id="@+id/hard_sleeper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/second_seat"
        android:layout_alignBottom="@+id/second_seat"
        android:layout_toRightOf="@+id/startTrainNo"
        android:text="@string/hard_sleeper" />

    <CheckBox
        android:id="@+id/hard_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hard_sleeper"
        android:layout_alignBottom="@+id/hard_sleeper"
        android:layout_toRightOf="@+id/hard_sleeper"
        android:layout_marginRight="5dp"
        android:text="@string/hard_seat" />

    <CheckBox
        android:id="@+id/no_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hard_sleeper"
        android:layout_alignBottom="@+id/hard_sleeper"
        android:layout_alignParentRight="true"
        android:text="@string/no_seat" />

    <Button
        android:id="@+id/selectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hard_seat"
        android:layout_toRightOf="@+id/startTime"
        android:text="@string/select" />

</RelativeLayout>