<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<LinearLayout 
        android:id="@+id/focusableLayout"
        android:focusable="true" 
       	android:focusableInTouchMode="true"
       	android:layout_width="0px"
       	android:layout_height="0px"
       	/>
    <AutoCompleteTextView
        android:id="@+id/startArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:ems="8"
        android:hint="@string/startArea"
        android:inputType="textCapCharacters"
        android:completionThreshold="1">
    </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/endArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="1dp"
        android:layout_toRightOf="@+id/startArea"
        android:ems="8"
        android:layout_marginTop="10dp"
        android:hint="@string/endArea"
        android:inputType="textCapCharacters"
        android:completionThreshold="1" />

    <EditText
        android:id="@+id/trainTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timeText"
        android:layout_alignLeft="@+id/endArea"
        android:ems="10"
        android:hint="@string/selectTrainType"
        android:inputType="none" >
    </EditText>

    <EditText
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startArea"
        android:layout_below="@+id/startArea"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/trainTypeText"
        android:ems="10"
        android:hint="@string/peopleTime"
        android:inputType="none" />

    <EditText
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeText"
        android:layout_alignRight="@+id/endArea"
        android:layout_below="@+id/timeText"
        android:layout_marginTop="15dp"
        android:ems="6"
        android:hint="@string/startTime"
        android:inputType="date" >
    </EditText>

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startTrainNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:text="@string/beginOrder" />

    <EditText
        android:id="@+id/orderPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seatText"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/startTrainNo"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/orderPeople"
        android:inputType="none" >
    </EditText>

    <EditText
        android:id="@+id/seatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startTime"
        android:layout_alignRight="@+id/endArea"
        android:layout_below="@+id/orderPeople"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/peopleSeat"
        android:focusable="true" 
		android:focusableInTouchMode="true"
        android:inputType="none" />
    
    <EditText
        android:id="@+id/trainCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:visibility="gone" />

    <EditText
        android:id="@+id/startTrainNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startTime"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/startTime"
        android:layout_marginTop="15dp"
        android:ems="8"
        android:hint="@string/startTrainNo"
        android:inputType="none" />

</RelativeLayout>