<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <CheckBox
        android:id="@+id/orderTimeCheckBox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:checked="true"
        android:text="@string/orderTimeSearch" />
    
    <CheckBox
        android:id="@+id/takeTrainTimeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/orderTimeText"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/orderTimeCheckBox"
        android:text="@string/takeTrainTimeSearch" />

    <EditText
        android:id="@+id/orderTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/orderTimeCheckBox"
        android:layout_below="@+id/orderTimeCheckBox"
        android:layout_marginTop="15dp"
        android:inputType="date"
        android:hint="@string/beginTimeSearch"
        android:ems="10" />

    <EditText
        android:id="@+id/endTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/orderTimeText"
        android:layout_alignBottom="@+id/orderTimeText"
        android:layout_alignLeft="@+id/takeTrainTimeCheckBox"
        android:layout_alignRight="@+id/takeTrainTimeCheckBox"
        android:inputType="date"
         android:hint="@string/endTimeSearch"
        android:ems="10" >
    </EditText>

    <EditText
        android:id="@+id/orderNoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/orderTimeText"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/endTimeText"
        android:inputType="textCapCharacters"
        android:hint="@string/orderNoSearch"
        android:ems="10" />

    <EditText
        android:id="@+id/trainNoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/orderNoText"
        android:layout_alignBottom="@+id/orderNoText"
        android:layout_alignLeft="@+id/endTimeText"
        android:inputType="textCapCharacters"
        android:hint="@string/trainNoSearch"
        android:ems="10" />

    <EditText
        android:id="@+id/passengersNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/orderNoText"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:hint="@string/passengersNameSearch"
        android:ems="10" />

    <Button
        android:id="@+id/orderSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passengersNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="@string/search" />

</RelativeLayout>
