<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"   
    android:id="@+id/rangcodeview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/orderCodeImg"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/login_title"/>

    <EditText
        android:id="@+id/orderCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/orderCodeImg"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:ems="7"
        android:hint="@string/login_rangcode"
        android:inputType="text" >

        <requestFocus />
    </EditText>
    
</RelativeLayout>
